language: go
go:
- 1.7
deploy:
  provider: releases
  api_key:
    secure: Lo/95M4r/UlnRzKBxyFB19GsxuKgcHM8Lt6aAazBChNXnJ19fHp/McbepQJNyos/ysskI9tAn4bKNDQALFzs+ogHSXSIkwEYQ8cFlS5H/E9vf8FuHCWbgiTlJhNCuY2O4Z0n4RNt6tejT1M5iGKL4SNjnOtKCZTQ+Grl+8SgB0YXVdXBzbHA3b/rzq2IYhyKEaycwsR65yBg+Emo6GStMYO+lp8C7dKB9097HHpKo0ZxzgQEFLg9LrKJVZxGs7R+S6vBNLc2OyGRdy3guVUSYvkIlihFl5ImYgzCaoKD30MsmVE0QpzKqma2sra0mWsLt+jTV7QHsIi61aP5qM3AOdzLz3owmanq3mF/zB4LUlzDUs5c7sYkWodrlLyYSJw+HmbfNpSrZCfmmw8j5BvtI/QN2R7Jzb0F2V+gdF9sulJPx6s4fzuXKtJtiH1c2EmAU/T3539UB26RKwgBUtnCFthqjvHDyz0Qt8WXUlqz7K79h80iJ63buEYD/esLc1ybw0ExPJzVICdLgp5NJzjI2O01gCOj2cwO53/NTQbSFmCicSrg85u5DbmRYFjtfvRizkLBRZoVsA0DcvfWnwqIMIUMmASzD9R5Yp4LfnNDeuwGyYaYOl0odaL+JzumRqIDMZTGFUMMVZ0ZveRykXLEO0p3VS7roq9V4B4iO1TD8cs=
  file:
  - release/atstash-linux-amd64
  - release/atstash-darwin-amd64
  - release/atstash-linux-arm
  on:
    repo: lenfree/atstash
    tags: true
