language: go
go:
- 1.7
deploy:
  provider: releases
  api_key:
    secure: F6UcVOS0NRy1iXqLvay5DM0x8HxRkWSAtEDLq+5DyR+gzez9AetTOuPbvq1E/3be84G2hxIiJ1RwPoQ5oMtmN7yPm0Nmjrtd2FD3or+WBScgPn7V/lhgTqR9Du4a+WGUSCpRTt8JXcxKb3cpoJY584riOUsrZr+j87t5om7Df+EaZJPwYkwttxhBnwdS2L2rWvd7tYdudnmBRszVu3uC6vFNFy78DDFPNeRlXVDBcT0mkhdJ51bor+becSUsvB+D1SPnVHDXYBiBaWmrCaWrrh3/AYr7pPeH6Xxat9NQ2G9DFEAkdjm/kstJbv3oIBdYXkc/fihWhXqnBAcFwrkuwyhwvfGe3z1qXGmCmwZL1jpfKtaC0jdrjozJK+bb89YzvXI+zYAMF6gdojOcNi6Oew3V8OZ+5iLnFfaem07d9RDEeOWnF1vPYmbb2jYvTq/FhKt7f31wXy4frsQw22zhY07JNjZPGm3H2xTxIJtYXp6Ih3UUVYUeAbV8YBjTc+7bTZWYH3hGR/vOlhDFcZVS0jLCYNnsjyU0AasSQkc9ZTUlhFw7h8S+QknSiLceyXLAHKbTWdswZBRyyrl1K4gOXtDlKz5tGhueYrg8bEyog5oxYC+ntNXNBxoSzC4pCAGFtytD0nTpuyVbgO2yHXqofEufCru+meNiltzQy+e9CDg=
  file:
  - release/atstash-linux-amd64
  - release/atstash-darwin-amd64
  on:
    repo: lenfree/atstash
    tags: true
